.page {
  margin: 0;
  background-color: gold;
}

.inner {
  max-width: 1400px;
  width: 90%;
  margin-inline: auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.grid__col-12 {
  grid-column: span 12;
}

.grid--center {
  grid-template-columns: 1fr;
}

.grid--center__content {
  grid-column: 1/2;
  grid-row: 1/2;
}

.h1__header {
  align-self: center;
}

.header__hero-img {
  height: 100svh;
  width: 100%;
  object-fit: cover;
  display: block;
}

/*# sourceMappingURL=main.css.map */
